{
	"name": "Brain Agriculture",
	"short_name": "Brain Agro",
	"description": "Rural producer and farm management system",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#2E7D32",
	"background_color": "#FAFAFA",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait-primary"
}
